{
  "name": "zadanie1",
  "version": "1.0.0",
  "description": "Zadanie 1 z Programowanie Aplikacji w Chmurze Obliczeniowej",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzrwk/zadanie1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzrwk/zadanie1/issues"
  },
  "homepage": "https://github.com/pzrwk/zadanie1#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.34"
  }
}
